﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="format.20110630-1100.min.js"></script>
    <script src="rich.js"></script>
</head>
<body>
    <input type="number" id="yours" value="0" />
    <button id="comparebutton">How do you compare?</button>
    <div id="result"></div>
</body>
</html>
